# Doctor-java-nextjs-fullstack

./: README.md
admin/src/context/: AdminContext.jsx  AppContext.jsx  DoctorContext.jsx
admin/src/pages/: Login.jsx
admin/src/pages/admin/: AddDoctor.jsx  AllAppointments.jsx  Dashboard.jsx  DoctorsList.jsx
admin/src/pages/doctor/: DoctorAppointments.jsx  DoctorDashboard.jsx  DoctorProfile.jsx
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  middleware.ts  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/appointment/[docId]/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/doctors/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/my-appointments/: page.tsx
frontend/src/app/my-profile/: page.tsx
frontend/src/assets/: assets.ts
frontend/src/components/: AiDoctorRecommendation.tsx  AppointmentPage.tsx  Banner.tsx  DoctorsPage.tsx  Footer.tsx  Header.tsx  Navbar.tsx  RelatedDoctors.tsx  SpecialityMenu.tsx  TopDoctors.tsx
frontend/src/context/: AppContext.tsx
frontend/src/lib/: axios.ts
frontend/src/types/: index.ts
mobile-app/: .env
prescripto-backend/: pom.xml
prescripto-backend-audit/: pom.xml
prescripto-backend-notification/: .gitignore  pom.xml
prescripto-backend-notification/src/main/java/com/prescripto/notification/: PrescriptoBackendNotificationApplication.java
prescripto-backend-notification/src/main/java/com/prescripto/notification/config/: RabbitListenerConfig.java  RabbitMQConfig.java
prescripto-backend-notification/src/main/java/com/prescripto/notification/email/: EmailTemplates.java
prescripto-backend-notification/src/main/java/com/prescripto/notification/messaging/: NotificationConsumer.java  NotificationEvent.java
prescripto-backend-notification/src/main/java/com/prescripto/notification/metrics/: NotificationMetrics.java
prescripto-backend-notification/src/main/java/com/prescripto/notification/model/: Notification.java
prescripto-backend-notification/src/main/java/com/prescripto/notification/repository/: NotificationRepository.java
prescripto-backend-notification/src/main/java/com/prescripto/notification/service/: EmailService.java
prescripto-backend-notification/src/main/java/com/prescripto/notification/worker/: RetryWorker.java
prescripto-backend-notification/src/test/java/com/prescripto/notification/: PrescriptoBackendNotificationApplicationTests.java
prescripto-backend/src/main/java/com/prescripto/: PrescriptoBackendApplication.java
prescripto-backend/src/test/java/com/prescripto/: PrescriptoBackendApplicationTests.java
(+65 files in other folders)
